*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box
  margin: 0
  padding: 0

body
  overflow-x: hidden
  text-rendering: optimizeLegibility
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  padding: 0
  margin: 0
  background: $c-base
  color: $c-on-base
  line-height: $lh-base
  font-family: $ff-base
  font-size: $fs-base
