hr
  border-width: 0
  margin: ($margin * 6) 0
  border-top: 0.125rem solid $c-on-base

code
  white-space: nowrap
  display: block
  font-family: $ff-code
  border: $border
  padding: $padding
  margin: $margin
  border-radius: $roundness
  background: $c-base
  color: $c-on-base