h1,
h2,
h3,
h4,
h5,
h6
  color: inherit
  margin: 0 0 $margin 0
  font-family: $ff-heading
  font-weight: $fw-medium
  line-height: $lh-base

h1
  font-size: $fs1
  line-height: $lh1

h2
  font-size: $fs2
  line-height: $lh2

h3
  font-size: $fs3
  line-height: $lh3

h4
  font-size: $fs4
  line-height: $lh4

h5
  font-size: $fs5
  line-height: $lh5

h6
  font-size: $fs6
  line-height: $lh6

p
  text-justify: auto
  font-size: $fs-body
  line-height: $lh-body
  font-family: $ff-body

a
  text-decoration: none
  cursor: pointer
  font-family: $ff-link
  color: $c-on-base
