.left
  text-align: left

.center
  text-align: center

.right
  text-align: right

.justify
  text-align: justify

.capitalize
  text-transform: capitalize

.lowercase
  text-transform: lowercase

.uppercase
  text-transform: uppercase

.underline
  text-decoration: underline

.strike
  text-decoration: line-throught