@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro|Montserrat:800|Work+Sans&display=swap')

// Colors
$c-base: #070707
$c-box: #1d1d1d
$c-on-base: #ffffff
$c-action: #ffffff
$c-action--hover:
$c-action--active:
$c-on-action: #070707

// Font Families
$ff-base: 'Work Sans', sans-serif
$ff-body: $base-ff
$ff-heading: 'Montserrat', sans-serif
$ff-code: 'Source Code Pro', monospace
$ff-link: $base-ff
$ff-quote: $base-ff

// Line Heights
$lh-base: 1.5
$lh1: $lh-base
$lh2: $lh-base
$lh3: $lh-base
$lh4: $lh-base
$lh5: $lh-base
$lh6: $lh-base
$lh-body: 1.25

// Font sizes
$fs-base: 1.125rem
$fs1: 4rem
$fs2: 2.5rem
$fs3: 2.25rem
$fs4: 2rem
$fs5: 1.75rem
$fs6: 1.5rem
$fs-body: $fs-base

// Elements
$roundness: 0.5rem
$border: none
$margin: 0.5rem
$padding: 0.5rem
$active-focus-scale: 0.05
$box-shadow: none
